frontend_react/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.aec4d8f5.css",
    "main.js": "/static/js/main.f8c09f31.js",
    "static/media/heroImage2.png": "/static/media/heroImage2.6f9119f49a8b901ebe2d.png",
    "static/media/about04.png": "/static/media/about04.fa7b3a72ed32b0e25bfb.png",
    "static/media/about02.png": "/static/media/about02.7a3df03410ee756268ec.png",
    "static/media/about01.png": "/static/media/about01.080509de05322b7aafda.png",
    "static/media/bgIMG.png": "/static/media/bgIMG.c39101e520e2997fc6d4.png",
    "static/media/bgWhite.png": "/static/media/bgWhite.79658cadae50b3b16ee5.png",
    "static/media/heroImage.png": "/static/media/heroImage.85bdd85bfbef7ed61d8a.png",
    "static/media/about03.png": "/static/media/about03.c26c2547bb1a423cf283.png",
    "static/media/adidas.png": "/static/media/adidas.83df8153294f9137d308.png",
    "static/media/lwc.png": "/static/media/lwc.ffd0112de3750ab21ec0.png",
    "static/media/react.png": "/static/media/react.0cf951a69d8e58f83f9d.png",
    "static/media/nextjs.png": "/static/media/nextjs.48ddc8121a0fcb543d64.png",
    "static/media/node.png": "/static/media/node.8683d89cf78ffae3d1f7.png",
    "static/media/graphql.png": "/static/media/graphql.0372057049181c5de51a.png",
    "static/media/tailwind.png": "/static/media/tailwind.e47ac876b8d4d0bba47a.png",
    "static/media/mobile.png": "/static/media/mobile.145d9ce0157a56f8fcd8.png",
    "static/media/email.png": "/static/media/email.37b9e890eea501421fbf.png",
    "static/media/css.png": "/static/media/css.5721a3928fe43de6baf8.png",
    "static/media/git.png": "/static/media/git.a54d3fa44e02f2f61e69.png",
    "index.html": "/index.html",
    "static/media/circle.svg": "/static/media/circle.134eeeb1e58895b892195fe8ed63bc9f.svg",
    "main.aec4d8f5.css.map": "/static/css/main.aec4d8f5.css.map",
    "main.f8c09f31.js.map": "/static/js/main.f8c09f31.js.map"
  },
  "entrypoints": [
    "static/css/main.aec4d8f5.css",
    "static/js/main.f8c09f31.js"
  ]
}

frontend_react/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.aec4d8f5.css",
    "main.js": "/static/js/main.72ad307f.js",
    "static/media/about04.png": "/static/media/about04.fa7b3a72ed32b0e25bfb.png",
    "static/media/about02.png": "/static/media/about02.7a3df03410ee756268ec.png",
    "static/media/about01.png": "/static/media/about01.080509de05322b7aafda.png",
    "static/media/bgIMG.png": "/static/media/bgIMG.c39101e520e2997fc6d4.png",
    "static/media/bgWhite.png": "/static/media/bgWhite.79658cadae50b3b16ee5.png",
    "static/media/heroImage.png": "/static/media/heroImage.85bdd85bfbef7ed61d8a.png",
    "static/media/Bennie.png": "/static/media/Bennie.c75342fab2dff2dfbcba.png",
    "static/media/about03.png": "/static/media/about03.c26c2547bb1a423cf283.png",
    "static/media/adidas.png": "/static/media/adidas.83df8153294f9137d308.png",
    "static/media/lwc.png": "/static/media/lwc.ffd0112de3750ab21ec0.png",
    "static/media/react.png": "/static/media/react.0cf951a69d8e58f83f9d.png",
    "static/media/nextjs.png": "/static/media/nextjs.48ddc8121a0fcb543d64.png",
    "static/media/node.png": "/static/media/node.8683d89cf78ffae3d1f7.png",
    "static/media/graphql.png": "/static/media/graphql.0372057049181c5de51a.png",
    "static/media/tailwind.png": "/static/media/tailwind.e47ac876b8d4d0bba47a.png",
    "static/media/mobile.png": "/static/media/mobile.145d9ce0157a56f8fcd8.png",
    "static/media/email.png": "/static/media/email.37b9e890eea501421fbf.png",
    "static/media/css.png": "/static/media/css.5721a3928fe43de6baf8.png",
    "static/media/git.png": "/static/media/git.a54d3fa44e02f2f61e69.png",
    "index.html": "/index.html",
    "static/media/circle.svg": "/static/media/circle.134eeeb1e58895b892195fe8ed63bc9f.svg",
    "main.aec4d8f5.css.map": "/static/css/main.aec4d8f5.css.map",
    "main.72ad307f.js.map": "/static/js/main.72ad307f.js.map"
  },
  "entrypoints": [
    "static/css/main.aec4d8f5.css",
    "static/js/main.72ad307f.js"
  ]
}

frontend_react/build/asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.aec4d8f5.css",
-    "main.js": "/static/js/main.f8c09f31.js",
-    "static/media/heroImage2.png": "/static/media/heroImage2.6f9119f49a8b901ebe2d.png",
+    "main.js": "/static/js/main.72ad307f.js",
     "static/media/about04.png": "/static/media/about04.fa7b3a72ed32b0e25bfb.png",
     "static/media/about02.png": "/static/media/about02.7a3df03410ee756268ec.png",
     "static/media/about01.png": "/static/media/about01.080509de05322b7aafda.png",
     "static/media/bgIMG.png": "/static/media/bgIMG.c39101e520e2997fc6d4.png",
     "static/media/bgWhite.png": "/static/media/bgWhite.79658cadae50b3b16ee5.png",
     "static/media/heroImage.png": "/static/media/heroImage.85bdd85bfbef7ed61d8a.png",
+    "static/media/Bennie.png": "/static/media/Bennie.c75342fab2dff2dfbcba.png",
     "static/media/about03.png": "/static/media/about03.c26c2547bb1a423cf283.png",
     "static/media/adidas.png": "/static/media/adidas.83df8153294f9137d308.png",
     "static/media/lwc.png": "/static/media/lwc.ffd0112de3750ab21ec0.png",
@@ -24,10 +24,10 @@
     "index.html": "/index.html",
     "static/media/circle.svg": "/static/media/circle.134eeeb1e58895b892195fe8ed63bc9f.svg",
     "main.aec4d8f5.css.map": "/static/css/main.aec4d8f5.css.map",
-    "main.f8c09f31.js.map": "/static/js/main.f8c09f31.js.map"
+    "main.72ad307f.js.map": "/static/js/main.72ad307f.js.map"
   },
   "entrypoints": [
     "static/css/main.aec4d8f5.css",
-    "static/js/main.f8c09f31.js"
+    "static/js/main.72ad307f.js"
   ]
 }
